<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/fragment_list_places"
        android:icon="@drawable/ic_help"
        android:title="Places" />
    <item
        android:id="@id/fragment_list_actions"
        android:icon="@drawable/ic_exit"
        android:title="Actions" />
    <item
        android:id="@id/fragment_list_events"
        android:icon="@drawable/ic_avatar"
        android:title="Events" />
</menu>